# sessionless

./: .README-DEV.md.swp  .README.md.swp  .gitignore  README-DEV.md  README-UX.md  README.md  Sessionless Product Detail.md  test.sh
assets/: logo.png.REMOVED.git-id
docs/: .Web-3.md.swp  Authentication and Identity.md  Authentication-and-identity.md  CONTRIBUTING  Cryptography.md  How does this work.md  How-does-this-work.md  Is Sessionless Secure.md  Is-Sessionless-secure.md  Primary and Secondary.md  Primary-and-secondary.md  Web 3.md  Web 5.md  Web-3.md  Web5.md
src/cpp/: README.md
src/cpp/client/: .gitignore  CMakeLists.txt  README.md
src/cpp/client/example/: CMakeLists.txt  README.md  main.cpp
src/cpp/client/lib/: CMakeLists.txt  README.md
src/cpp/client/mac/: CMakeCache.txt  CMakeLists.txt  Sessionless  cmake_install.cmake  libsecp256k1.2.dylib  main.cpp  makefile  (+6 more)
src/csharp/: README.md
src/csharp/Sessionless/: README.md  Sessionless.sln  SessionlessNET.csproj
src/csharp/Sessionless/Impl/: KeyPair.cs  KeyPairHex.cs  MessageSignature.cs  Sessionless.cs  SignedMessage.cs  Vault.cs
src/csharp/Sessionless/Impl/Exceptions/: HexFormatRequiredException.cs  KeyPairNotFoundException.cs
src/csharp/Sessionless/Models/: IKeyPair.cs  IMessageSignature.cs  ISessionless.cs  ISignedMessage.cs  IVault.cs
src/csharp/Sessionless/Util/: KeyUtils.cs  MathUtils.cs
src/csharp/SessionlessTest/: .gitignore  GeneralTests.cs  IntegrityTests.cs  SessionlessGeneralTests.cs  SessionlessTest.csproj
src/csharp/examples/server/: Program.cs  Startup.cs  appsettings.json  server.csproj  server.sln  users.json
src/csharp/examples/server/API/DoCoolStuff/: CoolStuffModel.cs  DoCoolStuffController.cs  DoCoolStuffModel.cs
src/csharp/examples/server/API/Persistence/: DemoPersistenceController.cs  UserModel.cs
src/csharp/examples/server/API/Register/: RegisterController.cs  RegisterModel.cs  RegisteredModel.cs
src/csharp/examples/server/Components/: App.razor  _Imports.razor
src/csharp/examples/server/Components/Layout/: NavMenu.razor
src/csharp/examples/server/Properties/: launchSettings.json
src/gml/: README.md
src/gml/lib-rust/: Cargo.toml
src/gml/project/: README.md  Sessionless.yyp
src/java/spring/: Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
src/java/spring/env/: .env_api  .env_db
src/java/spring/gradle/wrapper/: gradle-wrapper.properties
src/java/spring/initial/: build.gradle
src/java/spring/initial/src/main/java/com/example/restservice/: Cool.java  ServerController.java  User.java
src/java/spring/src/main/java/app/planentnine/springsessionless/: SpringSessionlessApplication.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/config/: DataSourceConfig.java  LiquibaseConfig.java  MybatisConfig.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/persistence/: UserRepository.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/persistence/entity/: PostgresUserEntity.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/persistence/entity/mapper/: PostgresUserEntityMapper.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/persistence/mybatis/: PostgresUserRepository.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/util/: UuidTypeHandler.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/web/: .MessageController.java.swp  MessageController.java  UserController.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/web/dto/: RestCreateUserDto.java  RestMessageDto.java  RestUserDto.java
src/java/spring/src/main/java/app/planentnine/springsessionless/adapter/web/dto/mapper/: RestMessageDtoMapper.java  RestUserDtoMapper.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/domain/: Message.java  User.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/domain/exception/: ValidationException.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/encryption/: Sessionless.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/port/incoming/: CreateUserUseCase.java  VerifyMessageUseCase.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/port/outgoing/: CreateUserIfNotExistsPort.java  CreateUserPort.java  LoadUserByUserUuidPort.java  VerifyMessagePort.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/service/: MessageService.java  UserService.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/util/: Sessionless.java  UuidTypeHandler.java
src/java/spring/src/main/java/app/planentnine/springsessionless/application/validation/: CreateUserValidator.java  MessageFormatValidator.java
src/java/spring/src/main/resources/: application-local.yaml  application.properties  application.yaml
src/java/spring/src/main/resources/db/changelog/: changelog.xml  create_account_table.xml  create_user_table.xml
src/java/spring/src/test/java/app/planentnine/springsessionless/: SpringSessionlessApplicationTests.java
src/javascript/: README.md
src/javascript/example/: test.js
src/javascript/expo/: index.js  package-lock.json  package.json  sessionless.js
src/javascript/node/: README.md  package-lock.json  package.json  sessionless.cjs  sessionless.d.ts  sessionless.js  test.js
src/kotlin/: README.md  build.gradle.kts
src/python/: .gitignore  README.md  requirements.txt  setup.py
src/python/package/: README.md  requirements.txt  setup.py
src/python/sessionless/: __init__.py  core.py  modelsecp.py  modelsecp256k1.py  secp256k1.py  sessionless.core.py  sessionless.secp256k1.py
src/python/tests/: sessionless.secp256k1.test.py
src/rust/: README.md
src/rust/crate/: Cargo.toml  README.md
src/swift/: README.md
src/swift/client-ios/: index.js  package-lock.json  package.json
src/swift/example/: README.md
(+342 files in other folders)
