plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'app.planentnine'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion= JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


ext {
    bouncyCastleVersion = '1.77'
    liquibaseVersion = '4.24.0'
    lombokVersion = '1.18.32'
    mybatisSpringBootVersion = '3.0.2'
    postgresqlVersion = '42.7.2'
    sessionlessVersion = '0.1.0'
    springBootVersion = '3.2.4'
}

dependencies {
    implementation "com.all-thing.libs.sessionless:sessionless:${sessionlessVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
    //
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
